#ECON480
Environmental something or another economics
Professor: Dave Keiser
email: dkeiser@iastate.edu
phone: 515-294-1336
Office: 460F Heady Hall
office Hours: Wednesday 10:30am-12:30pm
TA: Xibo Wan
email: xwan@iastate.edu
office: 560 C, Heady Hall
Office Hours: 12:00pm to 2:00pm Thursday

Grading
homework:	25%
Test 1:		20%
Test 2:		25%
Test 3:		30%

Scale 93-90%%	A-

Book Environmental and Natural Resource Economics Tetenberg? and Lewis

Dates: 
Tuesday Sept. 18 	Test 1
Tuesday Oct. 23		Test 2
????????????????	final exam

Have the assignments printed before class starts or turn them into the Xibo at his box in Heady

#Check the slides. I'm only putting in supplemental information
-----------------------------------------------------------------
Week 1
-----------------------------------------------------------------


